# OrangeHRMTestNGFramework

./: .project  README.md  pom.xml  testng.xml
Config/: Config.properties
Reports/: ExtentReport.html
TestData/: TestData.xlsx
src/main/java/demo/orangehrm/framework/base/: BasePage.java
src/main/java/demo/orangehrm/framework/constants/: Constants.java
src/main/java/demo/orangehrm/framework/file/utilities/: ExcelUtil.java  PropUtil.java
src/main/java/demo/orangehrm/framework/listeners/: TestNGListeners.java
src/main/java/demo/orangehrm/framework/reports/: Reports.java
src/main/java/demo/orangehrm/framework/web/commons/: WebCommons.java
src/test/java/: BuzzPageElements.java  ContactDetails.java  MYINFO.java  MembershipsPageElements.java  OrangeHRMTest.java  OrangeHRMTest2.java  OrangeHRMTest2PIM.java  OrangeHRMTest2PIM2.java
src/test/java/demo/orangehrm/framework/application/elements/: AdminpageElements.java  ContactInformationPageElements.java  ForgotPasswordElements.java  HomepageElements.java  LandingPageElements.java  MembershipPageElements.java  PIMpageElements.java
src/test/java/demo/orangehrm/framework/application/steps/: AdminPageSteps.java  ContactInformationPageSteps.java  ForgotPasswordSteps.java  HomepageSteps.java  LandingPageSteps.java  MembershipPageSteps.java  PIMpageSteps.java
src/test/java/demo/orangehrm/framework/application/tests/: ApplicationTests.java  BaseTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-demo.orangehrm.framework.application.tests.ApplicationTests.xml
