<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EaseMyTrip</groupId>
  <artifactId>EaseMyTripFlightBooking</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
  	<!-- Adding required dependencies -->
	<dependencies>


		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<!-- Logback Classic is a logging framework for Java application-->
<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.25.1</version>
</dependency>

		<!--
		https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<!-- Selenium Java dependency lets your Java code control web browsers
		for automated testing -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.34.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<!-- TestNG provides annotations and test management features for
		writing and executing structured automated tests -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.9.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<!-- PostgreSQL JDBC driver allows Java applications to connect and
		interact with PostgreSQL databases -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<!-- Apache POI library allows Java applications to read and write
		Microsoft Office documents -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<!-- Apache POI-OOXML library enables Java applications to work with
		Microsoft Office Open XML (.xlsx, .docx, etc.) formats -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<!-- Apache PDFBox library allows Java applications to create,
		manipulate, and extract content from PDF documents -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.29</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->

		<!-- ExtentReports is a powerful reporting library for automated tests,
		supporting rich HTML reports with logs, screenshots, and test metadata -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.1.1</version>
		</dependency>


		<!-- Cucumber java maven dependency will allow you to write BDD tests-->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>7.27.0</version>
		</dependency>


		<!-- Cucumber testng maven dependency will allow you to run BDD tests -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>7.27.0</version>
		</dependency>


		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>gherkin</artifactId>
			<version>33.1.0</version>
		</dependency>


	</dependencies>

	<!-- Adding required plugins under this build tag -->
	<!-- A Maven plugin automates build tasks like compiling code, running
	tests, packaging projects, and more during the build lifecycle -->
	<build>
		<pluginManagement>
			<plugins>
				<!--
				https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
				<!-- Maven Compiler Plugin it sets the Java version, compiles
				Java source code during the
				build process using specified language versions -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
					<configuration>
						<source>17</source>
						<target>17</target>
					</configuration>
				</plugin>


				<!--https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
				<!-- Surefire Plugin it chooses the runnerfile, executes unit
				tests during the test phase of the Maven build lifecycle -->
				<!-- It supports frameworks like JUnit and TestNG and generates
				test reports in plain text and XML formats -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>


			</plugins>
		</pluginManagement>
	</build>
  
  
</project>